<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>bigestwork</title>
	<script type="text/javascript" src="aa.js"></script>

	<style>
		*{
			margin:0px;
			padding:0px;
		}
		a{
			text-decoration:none;
		}
		ol,li,ul{
			list-style: none;
		}
		button{
			outline:none;
			cursor:pointer;
		}
		.a{
			font-size:10px;
			color:#9a9791;
			float:left;
			width:165px;
			height:35px;
		}
		.b{
			margin-left:0px;
			height:27px;
			float:left;
			width:1015px;
		}
		.b a:link{
			color:rgb(154,151,145);
		}
		.b a:visited{
			color:rgb(154,151,145);
		}
		.top_QQ{
			width:19px;
			height:19px;
			margin-left:290px;
			margin-right:17px;
			float:left;
			width:19px;
			height: 19px;
			background:url(image/common_min.png) 0 -31px;
			margin-top:5px
		}
		.top_weixin{
			width:19px;
			height:19px;
			margin-right:17px;
			float:left;
			width:19px;
			height:19px;
			background:url(image/common_min.png) 0 -53px;
			margin-top:5px
		}
		.top_weibo{
			margin-right:17px;
			float:left;
			width:19px;
			height:19px;
			background:url(image/common_min.png) 0 -75px;
			margin-top:5px
		}
		.lo{
			float: left;
			width:25px;
			height:15px;
			font-size:10px;
			margin-top:8px;
			margin-right:17px;
		}
		.c{
			float:left;
			font-size:10px;
			width: 43px;
			height:19px;
			padding-left:18px;
			background:url(image/common_min.png) -4px -115px no-repeat;
			margin-top: 8px;
			margin-right:17px;
		}
		.d{
			float:left;
			font-size:10px;
			width: 43px;
			height:19px;
			background:url(image/dingdan.jpg)no-repeat 0 0px;
			padding-left:17px;
			margin-top:8px;
			margin-right:17px;
		}
		.f{
			float:left;
			font-size:10px;
			width: 43px;
			height:19px;
			background:url(image/tp-my-phone.png)no-repeat 0 0px;
			padding-left:17px;
			margin-top:8px;
			margin-right:17px;
		}
		.e{
			font-size:10px;
			margin-top:8px;
			margin-right:20px;
			float:left;
		}
		.h{
			float:left;
			font-size:10px;
			width: 50px;
			height:19px;
			background:url(image/gouwuche.jpg)no-repeat 0 -1px;
			padding-left: 24px;
			margin-top:8px;
			
		}
		.j{
			width:141px;
			height:62px;
			margin-right:108px;
			float:left;
		}
		.k{
			padding-top:35px;
			height:62px;
			width:1350px;
		}
		.l{
			float:left;
			width:585px;
			height:40px;

		}
		.i{
			background-color: #fe6c00;
			width:85px;
			height:40px;
			float: right;
			color:white;
			text-align:center;
			border-top-right-radius:3px;
			border-bottom-right-radius:3px;
			border:0px #fe6c00;
			margin-top:15px;
		}
		.m{
			margin-left:85px;
			float:left;
			width:85px;
			height:15px;
			padding-top:25px;
			font-size:12px;
			border: solid 1px #9a9791;
			position:relative;
			color:#9a9791;
			margin-top:15px;
		}
		.m_img{
			position:absolute;
			top:8px;
			left:30px;
			width:19px;
			height:19px;
			background:url(image/common_min.png) 0 -97px no-repeat;
		}
		.n{
			float:left;
			width:85px;
			height:15px;
			padding-top:25px;
			font-size:12px;
			border: solid 1px #9a9791;
			position:relative;
			color:#9a9791;
			margin-top:15px;
		}
		.n_img{
			position:absolute;
			top:8px;
			left:30px;
			width:19px;
			height:19px;
			background:url(image/common_min.png) -4px -115px no-repeat;
		}
		.o{
			float:left;
			width:60px;
			height:25px;
			padding-top:15px;
			padding-left:25px;
			font-size:12px;
			border: solid 1px #9a9791;
			position:relative;
			color:white;
			margin-top:15px;
			background-color:#ff4d04;
		}
		.o_img{
			position:absolute;
			top:15px;
			left:8px;
			width:19px;
			height:15px;
			background:url(image/common_min.png) -4px -130px no-repeat;
		}
		.p{
			width:555px;
			height: 27.8px;
			margin-left:255px;

		}
		.p ul{
			margin-left:7px;
			float: left;
		}
		.p ul li{
			float:left;
			margin-left: 9px;
			padding-left: 9px;
			border-left: 1px solid #dee4ec;
		}
		.p ul li:first-child{
			padding-bottom: 7px;
			padding-left: 0px;
			margin-left: 0px;
			border-left: 0px;
			color:#fe6c00;
		}
		.p a{
			font-size: 11px;
			font-family: "微软雅黑";
			color: #333333;
		}
		.q{
			width:925px;
			height: 40px;
			position:relative;
		}
		.q ul{
		
			float: left;
		}
		.q ul li{
			float:left;
			height:30px;
			font-size:15px;
		}
		.q ul li:first-child{
			width:135px;
			padding-left: 35px;
			padding-top:10px;
			height:30px;
			margin-left: 0px;
			border-left: 0px;
			background-color:#fe6c00;
			float: left;
		}
		.q a{
			font-size: 16px;
			font-family: "微软雅黑";
			color: #333333;
		}
		.r{
			padding-left:35px;
			padding-right:35px;
			
		}
		.s{
			padding-top:10px;
		}
		.long{
			width:1180px;
			height:41px;
			position:relative;
			color:white;
		}
		.long ul{
			float:left;
		}
		.long ul li{
			float:left;
			height:30px;
			font-size:15px;
		}
		.long ul li:first-child{
			width:63px;
			padding-left:34px;
			padding-top:10px;
			height:30px;
			margin-left: 0px;
			border-left: 0px;
			float:left;
			background-color:#fe0d4a;
		}
		.long a{
			font-size: 14px;
			font-family: "微软雅黑";
			color:white;
		}
		.jj{
			width:1185px;
			height:180px;
			float:left;
		}
		.kk{
			width:170px;
			height:180px;
			float:left;
		}
		.ll{
			width:149px;
			height:181px;
		}
		.mm{
			width:195px;
			height:180px;
			float: left;
		}
		.nn{
			width:130px;
			height:180px;
			float: left;
		}
		.oo{
			width:80px;
			height:180px;
			float: left;
		}
		.pp{
			float: left;
			width:812px; 
			height:180px;

		}
		.qq{
			width:120px;
			height:144px;
			float: left;
			padding-top:30px;
			padding-left:40px;
		}
		.rr{
			width:555px;
			height: 27.8px;
			margin-left:265px;
			margin-top:18px;
			float:left;
		}
		.rr ul{
			margin-left:7px;
			float: left;
		}
		.rr ul li{
			float:left;
			margin-left: 9px;
			padding-left: 9px;
			border-left: 1px solid #dee4ec;
		}
		.rr ul li:first-child{
			padding-bottom: 7px;
			padding-left: 0px;
			margin-left: 0px;
			border-left: 0px;
			color:#fe6c00;
		}
		.rr a{
			font-size: 11px;
			font-family: "微软雅黑";
			color: #333333;
		}
		
		.aaa{
			float:left;
			width:408px;
			height:408px;
			border:solid 1px rgb(208,205,199);
			cursor:crosshair;
			position:relative;
		}
		#slider{
			position:absolute;
			top:0px;
			left:0px;
			width:100px;
			height:100px;
			background-color:black;
			opacity:0.5;
			display:none;
			pointer-events:none;
		}
		.bbb{
			float:left;
			padding:25px 0px;
			width:410px;
			position:relative;
		}
		/*.n_ccc{
			border:solid 2px white;
		}*/
		.ccc{
			border:solid 2px rgb(255,144,3);
		}
		.ddd{
			position:absolute;
			top:232px;
			left:600px;
			width:408px;
			height:408px;
			border:solid 1px rgb(208,205,199);
			background-color:white;
			overflow:hidden;
			display:none;
			z-index:100;
		}
		.ddd img{
			position:absolute;
			width:1640px;
			height:1640px;
		}
		.cover{
			width:100%;
			height:132px;
			z-index: 100;
			background-color:white;
		}
		.content{
			border:1px solid #fe0d4a;
			background:url(image/duigou.png) no-repeat;
			background-position:52px 15px;
		}
	</style>
</head>
<body>
	<div class="cover">	
		<div style="width:1180px;height:132px;margin:0 auto;">
			<div style="width:1180px;height:35px;float:left;">
				<div class="a">
				<p style="margin-top:10px">帮5买，享帮帮</p>
			</div>
			<div class="b">
				<a class="top_QQ" href="#"></a>
				<a class="top_weixin" href="#"></a>
				<a class="top_weibo" style="" href="#"></a>
				<a href="login.html" class="lo">登录</a>
				<a href="register.html" class="lo">注册</a>
				<a href="#" class="c">消息</a>
				<a href="#" class="d">我的订单</a>	
				<a href="#" class="e">我的收藏</a>
				<a href="#" class="e">帮钻兑换</a>
				<a href="#" class="f">手机版</a>
				<a href="#" class="e">帮5淘</a>
				<a href="#" class="e">客服服务</a>
				<a href="cart.html" class="h">购物车&nbsp;&nbsp;&nbsp;	<span style="color:#fe6c00;font-weight:bold;">0</span></a>
			</div>
			</div>
			<div class="k">
				<div class="j">
					<img src="image/logo_03.jpg">
				</div>
				<div class="l">
					<input type="text" style="width:494px;height:34px;border: 3px solid #fe6c00;float: left;border-top-left-radius:3px;border-bottom-left-radius:3px;margin-top:15px;outline:none;"  placeholder="输入商品网址或关键字，直通全网，快速帮5购！" />
					<button class="i">搜全网</button>
				</div>
				<div class="m">
					400-085-0505
					<div class="m_img"></div>
				</div>
				<div class="n">
					mc@b5m.com
					<div class="n_img"></div>
				</div>
				<div class="o">
					常见问题
					<div class="o_img"></div>
				</div>
			</div>
			<div class="p" style="width:555px;height: 27.8px;margin-left:255px;">
				<ul>
					<li>
						<a href="" style="color :#fe6c00">洗发护法</a>
					</li>
					<li>
						<a href="" style="color :#fe6c00">日本纸尿裤</a>
					</li>
					<li>
						<a href="">身体乳</a>
					</li>
					<li>
						<a href="">内衣文胸</a>
					</li>
					<li>
						<a href="" style="color :#9a9791">iPhone 6s</a>
					</li>
					<li>
						<a href="" style="color :#9a9791">iPad Air2</a>
					</li>
					<li>
						<a href="">牛仔裤</a>
					</li>
					<li>
						<a href="">奶粉</a>
					</li>
					<li>
						<a href="">防晒霜</a>
					</li>
					<li>
						<a href="">伞</a>
						</li>
				</ul>
			</div>
			<div style="height:8px;width:1350px;"></div>
		</div>
	</div>
	<div style="width:100%;height:41px;background-color:black;">
		<div style="width:1180px;height:41px;margin:0 auto;">
			<div class="long">
				<ul>
					<li>
						<a href="" style="color:white">首页</a>
					</li>
					<li style="padding-top:10px;">
						<a href="" style="padding-left:45px;padding-right:27.5px;">热门品牌</a>
					</li>
					<li class="s">
						<a href="" class="r">美妆个户</a>
					</li>
					<li class="s">
						<a href="" class="r">服饰鞋包</a>
					</li>
					<li class="s">
						<a href="" class="r">母婴生活</a>
					</li>
					<li class="s">
						<a href="" class="r">食品保健</a>
					</li>
					<li class="s">
						<a href="" class="r">韩国直邮</a>
					</li>
					<li class="s">
						<a href="" style="padding-left: 27.5px;">跨境购</a>
					</li>
					<li style="width:164px;height:40px;">
						<a href="" style="width:164px;height:40px;margin-left:90px;"><img src="image/ff_03.jpg"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="width:100%;height:40px;background-color:rgb(248,247,246);">
		<p style="font-size:10px;margin-left:180px;padding-top:14px;">首页>美容护肤/美体/精油>防晒>韩国&nbsp;RE:CIPE&nbsp;水晶清爽防水防晒喷雾SPF50&nbsp;150ml/瓶</p>
	</div>
	<div style="width:100%;height:635px;background-color:rgb(248,247,246);">
		<div style="width:1180px;height:635px;margin:0 auto">
			<div style="width:995px;height:635px;float:left;background-color:white;">
				<div class="aaa" style="width:408px;height:408px;float:left;margin-top:20px;margin-left:22px;border:1px solid #9a9791">
					<img src="image/pp0.jpeg" id="aaa">
					<div id="slider"></div>
				</div>
				<div style="width:505px;height:430px;float:left;margin-left:20px;position:relative;">
					<p style="font-size:16px;margin-top: 20px;">韩国&nbsp;RE:CIPE&nbsp;水晶清爽防水防晒喷雾SPF50&nbsp;150ml/瓶</p>
					<p style="font-size:12px;margin-top:13px;color:#9a9791;">&nbsp;&nbsp;【限购3件】 超透明无痕防晒，防水防汗定妆，保湿降温不黏腻。水晶防晒喷雾，喷后皮肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
					<div style="width:350px;height:20px;margin-top:35px;">
						<p style="float:left;font-size:10px;padding-top:8px;padding-left:17px">价格</p>
						<p style="float:left;font-size:15px;padding-top:3px;color:#fe6c00;padding-left:58px;">¥71</p>
						<p style="float:left;font-size:10px;padding-top:8px;padding-left:20px;text-decoration:line-through;">¥150</p>
					</div>
					<div style="width:500px;height:101px;margin-top:">
						<img src="image/ss_09.jpg">
					</div>
					<div style="width:380px;height:30px;">
						<p style="font-size:10px;float:left;padding-left:17px;padding-top:2px;">化妆品净含量</p>
						<div style="width:50px;height:20px;float:left;font-size:10px;margin-left:25px;padding-left:15px;padding-top:6px;margin-top:4px;cursor:pointer;" class="content" id="content">
							150ml
						</div>
						<div style="width:52px;height:20px;float:left;font-size:10px;padding-left:13px;padding-top:6px;margin-top:4px;cursor:pointer;" id="content1">
							200ml
						</div>
					</div>
					<div style="width:400;height:30px;margin-top:20px;">
						<p style="font-size:10px;float:left;padding-left:17px;padding-top:10px;">数量</p>
						<div style="float:left;margin-left:70px;" id="fff">
							<div style="width:28px;height:28px;border:1px solid black;float:left;text-align:center;cursor:pointer" id="ggg">-</div>
							<input type="text" name="aa" value="1" style="float:left;width: 53px;height:28px;border:1px solid black;text-align:center;"  id="hhh">
							<div style="float:left;width:28px;height:28px;border:1px solid black;text-align:center;cursor:pointer;" id="kkk">+</div>
						</div>
						<p style="font-size:10px;float:left;padding-left:28px;padding-top:10px;">件&nbsp;&nbsp;(库存5件)</p>
					</div>
					<div style="width:500px;height:47px;float:left;position:absolute;left:-10px;">
						<img src="image/oo_03.jpg">
					</div>
					<div style="width:130px;height:19px;position:absolute;left:130px;top:385px;">
						<p style="font-size:10px;float:left;margin-top:3px;">您已选择</p>
						<p id="vvv" style="float:left;font-size:13px;color:#fe6c00">"150ml"</p>
					</div>
					<div style="width:350px;height:40px;position:absolute;left:30px;top:420px">
						<div style="width:148px;height:38px;float:left;text-align:center;border:1px solid #fe0d4a;border-radius:5px 5px 5px 5px;">
							<p style="padding-top:8px;color:#fe0d4a;cursor:pointer;">立即购买</p>
						</div>
						<div style="width:148px;height:38px;float:left;text-align:center;border:1px solid #fe0d4a;border-radius:5px 5px 5px 5px;margin-left:25px;background-color:#fe0d4a " class="ab" id="ab">
							<p style="padding-top:8px;color:white;cursor:pointer;">加入购物车</p>
						</div>
					</div>
				</div>
				<div style="width:410px;height:62px;float:left;margin-left:22px;" class="bbb">
					<div style="margin-top:25px;">
						<button style="border:0;height:62px;float:left;"><img src="image/spanl.jpg" ></button>
						<img src="image/sp0.jpeg" style="float:left;padding-top:5px;" class="ccc" id="list_s1">
						<img src="image/sp1.jpeg" style="float:left;padding-top:5px;" id="list_s2">
						<button style="border:0;height:62px;float:left;margin-left:230px;"><img src="image/spanr.jpg"></button>
					</div>
				</div>
				<div class="ddd" id="big"><img src="image/pp0.jpeg" id="eee"></div>
			</div>
			<div style="width:180px;height:620px;float:left;margin-left:3px"">
				<img src="image/ww_07.jpg">
			</div>	
		</div>
	</div>
	<div style="width:100%;height:107px;background-color:rgb(248,247,246);">
		<div style="width:1180px;height:107px;margin:0 auto ;">
			<img src="image/a_07.jpg">
		</div>
	</div>
	<div style="width:100%;height: 100%; background-color:rgba(219,217,213,0.5);display:none;z-index: 100;position:fixed;top:0px;left:0px;o" id="ac">
		<div  style="width:400px;height:180px;background-color:white;position:absolute;margin:auto auto;border:5px solid #aca9d3;position:fixed;top:250px;left:560px;">
			<div style="float:right;cursor:pointer;" id="ae">X</div>
				<img src="image/rr11_02.jpg">
				<button style="border-radius:5px 5px 5px 5px;width:148px;height:38px;background-color:white;color:#fe0d4a;border:1px solid #fe0d4a;margin-left:30px;" id="button1">继续购物</button>
				<button style="border-radius:5px 5px 5px 5px;width:150px;height:40px;background-color:#fe0d4a;border:0px #fe0d4a;color:white;margin-left: 30px;" id="button2">去购物车结算</button>
		</div>
	</div>
	<div  style="width:100%;height:347px;background-color:rgb(248,247,246);">
		<div style="width:1180px;height:347px;margin:0 auto;">
			<div class="jj">
				<div class="kk">
					<div class="ll">
						<img src="image/loginB.jpg">
					</div>
				</div>
				<div class="pp">
					<div class="mm">
						<ul style="padding-left:65px;padding-top:30px;">
							<li style="font-size:15px;padding-bottom: 10px">
								购物指南
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								如何下单
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								帮5购流程
							</li>	
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								订单查询
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								物流配送
							</li>
						</ul>
					</div>
					<div class="nn">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px;">
								支付相关
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								支付方式
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								安全设置
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								账户信息
							</li>
						</ul>
					</div>
					<div class="nn">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px">
								售后服务
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								取消订单
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								申请售后
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								退货流程
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								退款相关
							</li>
						</ul>
					</div>
					<div class="nn">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px">
								VIP服务
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								VIP优惠
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								如何成为VIP
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								超级帮钻
							</li>
						</ul>
					</div>
					<div class="nn">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px">
								帮韩品
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								韩国正品
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								闪电发货
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								帮韩品售后
							</li>
						</ul>
					</div>
					<div class="oo">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px">
								更多
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								手机APP
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								帮5采APP
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								帮5淘插件
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								其他
							</li>
						</ul>
					</div>
				</div>
				<div class="qq">
					<img src="image/erweima.jpg">
				</div>
			</div>
			<div style="background-color:#9a9791;width:1030px;margin-left:150px;height:1px;float:left;
			margin-top:30px;"></div>
			<div class="rr">
				<ul>
					<li>
						<a href="" >关于帮5买</a>
					</li>
					<li>
						<a href="" >联系我们</a>
					</li>
					<li>
						<a href="">合作商家</a>
					</li>
					<li>
						<a href="">友情链接</a>
					</li>
					<li>
						<a href="">加入我们</a>
					</li>
					<li>
						<a href="">移动应用</a>
					</li>
					<li>
						<a href="">热门</a>
					</li>
					<li>
						<a href="">广告联盟</a>
					</li>
					<li>
						<a href="">使用条款</a>
					</li>
				</ul>
			</div>
			<div style="float:left;width:485px;height:12px;margin-left:350px;font-size:10px;color: #9a9791">
				<p>Copyright  2011-2015 B5M.COM.All rights reserved.Powered by B5Msoft Co.,Ltd.</p>
			</div>
			<div style="float:left;width:1100px;height:12px;margin-left:55px;font-size:12px;color: #9a9791;margin-top:15px;">
				<p>增值电商业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪） -非经营性-2013-0034 沪卫(中医)网审【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证：</p>
			</div>
			<div style="float:left;width:500px;height:12px;margin-left:530px;font-size:12px;color: #9a9791;margin-top:15px;">
				<p>SP3101151410301755</p>
			</div>
			<div style="float:left;width:790px;height:52px;margin-left:195px;">
					<img src="image/bo1.gif">
					<img src="image/bo2.png">
					<img src="image/bo3.gif">
					<img src="image/bo4.png">
					<img src="image/bo5.png">
					<img src="image/bo6.png">
					<img src="image/bo7.png">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var aaa = document.getElementById('aaa');
		var eee = document.getElementById('eee');
		var list_s1 = document.getElementById('list_s1');
		var list_s2 = document.getElementById('list_s2');
		var slider = document.getElementById('slider');
		var big = document.getElementById('big');

		list_s1.onmouseover = function(){
			this.className = 'ccc';
			list_s2.className = '';
			aaa.src = 'image/pp0.jpeg';
			eee.src = 'image/pp0.jpeg';
		}
		list_s2.onmouseover = function(){
			this.className = 'ccc';
			list_s1.className = '';
			aaa.src = 'image/pp1.jpeg';
			eee.src = 'image/pp1.jpeg';
		}
		aaa.onmouseenter = function(){
			slider.style.display = 'block';
			big.style.display = 'block';
		}
		aaa.onmouseleave = function(){
			slider.style.display = 'none';
			big.style.display = 'none';
		}
		aaa.onmousemove = function(ev){
			var oL = ev.clientX-aaa.getBoundingClientRect().left-slider.offsetWidth/2;
			var oT = ev.clientY-aaa.getBoundingClientRect().top-slider.offsetHeight/2;
			var oMaxw = aaa.offsetWidth-slider.offsetWidth;
			var oMaxh = aaa.offsetHeight-slider.offsetHeight;
			oL = oL>oMaxw?oMaxw:oL<0?0:oL;
	 		oT = oT>oMaxh?oMaxh:oT<0?0:oT;
	 		slider.style.left = oL+'px';
	 		slider.style.top = oT+'px';
	 		var scale = eee.offsetHeight/aaa.offsetHeight;
	 		eee.style.left = -oL*scale+'px';
	 		eee.style.top = -oT*scale+'px';
		}
		var pageheader = document.getElementsByClassName("cover")[0];
		window.onload = function(){
			window.onscroll = function(){
				var st = document.documentElement.scrollTop||document.body.scrollTop;
				if(st>125)
					pageheader.style.position = 'fixed';
				else
					pageheader.style.position = 'static';
			}
		}

		var fff =document.getElementById("fff");
		var ggg =document.getElementById("ggg");
		var hhh =document.getElementById("hhh");
		var kkk =document.getElementById("kkk");
		
		ggg.onclick =function(){
			if(hhh.value<=5&&hhh.value>1){
				hhh.value--;
				ggg.style.cursor="pointer"
			}
			else if(hhh.value=1){
				ggg.style.cursor="not-allowed"
			}
			else if(hhh.value>1){
				ggg.style.cursor="pointer"
			}
		}
		kkk.onclick =function(){
			if(hhh.value<5&&hhh.value>=1){
				hhh.value++;
				kkk.style.cursor="pointer"
			}
			else if(hhh.value>=5){
				kkk.style.cursor="not-allowed"
			}
			else if(hhh.value=1){
				kkk.style.cursor="pointer"
			}
		}
		var content =document.getElementById("content")
		var content1 =document.getElementById("content1")
		var g =document.getElementsByClassName("content");
		var vvv =document.getElementById("vvv")
		content1.onclick =function(){
			content.className=" ";
			content1.className ="content";
			vvv.innerHTML=" ";
			vvv.innerHTML ='"'+'200ml'+'"'
		}
		content.onclick =function(){
			content1.className=" ";
			content.className ="content";
			vvv.innerHTML =" ";
			vvv.innerHTML ='"'+'150ml'+'"'
		}
		var ab =document.getElementById("ab");
		var ac =document.getElementById("ac");
		ab.onclick =function(){
			ac.style.display ="block"
		}
		var ae =document.getElementById("ae")
		var button1 =document.getElementById("button1")
		var button2 =document.getElementById("button2")
		ae.onclick =function(){
			ac.style.display ="none"
		}
		button1.onclick =function(){
			ac.style.display ="none"
		}
		button2.onclick =function(){
			ac.style.display ="none"
		}
	</script>
</body>
</html>
