<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>bigwork</title>
	<script type="text/javascript" src="aa.js"></script>

	<style>
		*{
			margin:0px;
			padding:0px;
		}
		a{
			text-decoration:none;
		}
		ol,li,ul{
			list-style: none;
		}
		button{
			outline:none;
			cursor:pointer;
		}
		.a{
			font-size:10px;
			color:#9a9791;
			float:left;
			width:165px;
			height:35px;
		}
		.b{
			margin-left:0px;
			height:27px;
			float:left;
			width:1015px;
		}
		.b a:link{
			color:rgb(154,151,145);
		}
		.b a:visited{
			color:rgb(154,151,145);
		}
		.top_QQ{
			width:19px;
			height:19px;
			margin-left:290px;
			margin-right:17px;
			float:left;
			width:19px;
			height: 19px;
			background:url(image/common_min.png) 0 -31px;
			margin-top:5px
		}
		.top_weixin{
			width:19px;
			height:19px;
			margin-right:17px;
			float:left;
			width:19px;
			height:19px;
			background:url(image/common_min.png) 0 -53px;
			margin-top:5px
		}
		.top_weibo{
			margin-right:17px;
			float:left;
			width:19px;
			height:19px;
			background:url(image/common_min.png) 0 -75px;
			margin-top:5px
		}
		.lo{
			float: left;
			width:25px;
			height:15px;
			font-size:10px;
			margin-top:8px;
			margin-right:17px;
		}
		.c{
			float:left;
			font-size:10px;
			width: 43px;
			height:19px;
			padding-left:18px;
			background:url(image/common_min.png) -4px -115px no-repeat;
			margin-top: 8px;
			margin-right:17px;
		}
		.d{
			float:left;
			font-size:10px;
			width: 43px;
			height:19px;
			background:url(image/dingdan.jpg)no-repeat 0 0px;
			padding-left:17px;
			margin-top:8px;
			margin-right:17px;
		}
		.f{
			float:left;
			font-size:10px;
			width: 43px;
			height:19px;
			background:url(image/tp-my-phone.png)no-repeat 0 0px;
			padding-left:17px;
			margin-top:8px;
			margin-right:17px;
		}
		.e{
			font-size:10px;
			margin-top:8px;
			margin-right:20px;
			float:left;
		}
		.h{
			float:left;
			font-size:10px;
			width: 50px;
			height:19px;
			background:url(image/gouwuche.jpg)no-repeat 0 -1px;
			padding-left: 24px;
			margin-top:8px;
			
		}
		.j{
			width:141px;
			height:62px;
			margin-right:108px;
			float:left;
		}
		.k{
			padding-top:35px;
			height:62px;
			width:1350px;
		}
		.l{
			float:left;
			width:585px;
			height:40px;

		}
		.i{
			background-color: #fe6c00;
			width:85px;
			height:40px;
			float: right;
			color:white;
			text-align:center;
			border-top-right-radius:3px;
			border-bottom-right-radius:3px;
			border:0px #fe6c00;
			margin-top:15px;
		}
		.m{
			margin-left:85px;
			float:left;
			width:85px;
			height:15px;
			padding-top:25px;
			font-size:12px;
			border: solid 1px #9a9791;
			position:relative;
			color:#9a9791;
			margin-top:15px;
		}
		.m_img{
			position:absolute;
			top:8px;
			left:30px;
			width:19px;
			height:19px;
			background:url(image/common_min.png) 0 -97px no-repeat;
		}
		.n{
			float:left;
			width:85px;
			height:15px;
			padding-top:25px;
			font-size:12px;
			border: solid 1px #9a9791;
			position:relative;
			color:#9a9791;
			margin-top:15px;
		}
		.n_img{
			position:absolute;
			top:8px;
			left:30px;
			width:19px;
			height:19px;
			background:url(image/common_min.png) -4px -115px no-repeat;
		}
		.o{
			float:left;
			width:60px;
			height:25px;
			padding-top:15px;
			padding-left:25px;
			font-size:12px;
			border: solid 1px #9a9791;
			position:relative;
			color:white;
			margin-top:15px;
			background-color:#ff4d04;
		}
		.o_img{
			position:absolute;
			top:15px;
			left:8px;
			width:19px;
			height:15px;
			background:url(image/common_min.png) -4px -130px no-repeat;
		}
		.p{
			width:555px;
			height: 27.8px;
			margin-left:255px;

		}
		.p ul{
		margin-left:7px;
		float: left;
		}
		.p ul li{
		float:left;
		margin-left: 9px;
		padding-left: 9px;
		border-left: 1px solid #dee4ec;
		}
		.p ul li:first-child{
		padding-bottom: 7px;
		padding-left: 0px;
		margin-left: 0px;
		border-left: 0px;
		color:#fe6c00;
		}
		.p a{
		font-size: 11px;
		font-family: "微软雅黑";
		color: #333333;
		}
		.q{
			width:925px;
			height: 40px;
			position:relative;
		}
		.q ul{
		
		float: left;
		}
		.q ul li{
		float:left;
		height:30px;
		font-size:15px;
		}
		.q ul li:first-child{
		width:135px;
		padding-left: 35px;
		padding-top:10px;
		height:30px;
		margin-left: 0px;
		border-left: 0px;
		background-color:#fe6c00;
		float: left;
		}
		.q a{
		font-size: 16px;
		font-family: "微软雅黑";
		color: #333333;
		}
		.r{
			padding-left:27.5px;
			padding-right:27.5px;
			
		}
		.s{
			padding-top:10px;
		}
		.t{
			position: absolute;
			left:897px;
			top:0px;
		}
		.aa{
			height:20px;
			padding:9px 6px 3.5px 0px;
			font-size:13px;
			color:black;
			float:left;
		}
		.box{
			width: 808px;
			height: 360px;
			border: 1px solid red;
			float:left;
			position:relative;
			overflow:hidden;
		}
		.slider{
			width: 6880px;
			position: absolute;
			left: -810px;
			float: left;

		}
		.slide{
			width: 810px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: #fff;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			/* display: none; */
			opacity: 0;
			}
		#left{
			width:60px;
			height:60px;
			left:0px;
			background:url(image/btn.gif) 0px 0px no-repeat;
		}
		#right{
			width:60px;
			height:60px;
			right:0px;
			background:url(image/btn.gif) 0px -60px no-repeat;
		}
		.nav{
			position: absolute;
			left: 330px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 15px;
			height: 20px;
			padding-left:5px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background: red;
		}
		.bb{
			width:200px;
			height:545px;
			float:right;
			background-color:white;

		}
		.cc{
			
			height:130px;
			width:170px;
			margin-top:420px;
		}
		.dd{
			height:545px;
			width:1180px;
			float:left;
			position:relative;	
		}
		.ee{
			height:23px;
			width:120px;
			font-size:10px;
			float:left;
			padding-left:10px;
			padding-top:2px;
		}
		.ee a{
			color:#be7d37;
			float:left;
		}
		.ff{
			width:22px;
			height:22px;
			float:left;
			padding-left:5px;
		}
		.gg{
			width:170px;
			height:25px;
			padding-top:12px;

		}
		.hh{
			position:absolute;
			top:363px;
			left:170px;
			width:812px;
			height:185px;
			float:left;
		}
		.ii{
			width:200px;
			height:185px;
			float:left;
		}
		.jj{
			width:1185px;
			height:180px;
			float:left;
		}
		.kk{
			width:170px;
			height:180px;
			float:left;
		}
		.ll{
			width:149px;
			height:181px;
		}
		.mm{
			width:195px;
			height:180px;
			float: left;
		}
		.nn{
			width:130px;
			height:180px;
			float: left;
		}
		.oo{
			width:80px;
			height:180px;
			float: left;
		}
		.pp{
			float: left;
			width:812px; 
			height:180px;

		}
		.qq{
			width:120px;
			height:144px;
			float: left;
			padding-top:30px;
			padding-left:40px;
		}
		.rr{
			width:555px;
			height: 27.8px;
			margin-left:265px;
			margin-top:18px;
			float:left;
		}
		.rr ul{
		margin-left:7px;
		float: left;
		}
		.rr ul li{
		float:left;
		margin-left: 9px;
		padding-left: 9px;
		border-left: 1px solid #dee4ec;
		}
		.rr ul li:first-child{
		padding-bottom: 7px;
		padding-left: 0px;
		margin-left: 0px;
		border-left: 0px;
		color:#fe6c00;
		}
		.rr a{
		font-size: 11px;
		font-family: "微软雅黑";
		color: #333333;
		}
		.scroll{
			line-height:28px;
            padding:0 20px;
            height:320px;
            width:210px;
            overflow:hidden;
            border-bottom:1px solid rgb(248,247,246);
		}
		#ss{
			float:left;
			margin-left:15px;
			width:30px;
			height:15px;
			margin-top:8px;
			color:#fe6c00;
			font-size:13px;
		}
		.cover{
			width:100%;
			height:132px;
			z-index: 100;
			background-color:white;
		}
		.lll{
			position:absolute;
			left:10px;
			top:55px;
		}
	</style>
</head>
<body>
	<div class="cover">	
		<div style="width:1180px;height:132px;margin:0 auto;">
			<div style="width:1180px;height:35px;float:left;">
				<div class="a">
				<p style="margin-top:10px">帮5买，享帮帮</p>
			</div>
			<div class="b">
				<a class="top_QQ" href="#"></a>
				<a class="top_weixin" href="#"></a>
				<a class="top_weibo" style="" href="#"></a>
				<a href="login.html" class="lo">登录</a>
				<a href="register.html" class="lo">注册</a>
				<a href="#" class="c">消息</a>
				<a href="#" class="d">我的订单</a>	
				<a href="#" class="e">我的收藏</a>
				<a href="#" class="e">帮钻兑换</a>
				<a href="#" class="f">手机版</a>
				<a href="#" class="e">帮5淘</a>
				<a href="#" class="e">客服服务</a>
				<a href="cart.html" class="h">购物车&nbsp;&nbsp;&nbsp;	<span style="color:#fe6c00;font-weight:bold;">0</span></a>
			</div>
			</div>
			<div class="k">
				<div class="j">
					<img src="image/logo_03.jpg">
				</div>
				<div class="l">
					<input type="text" style="width:494px;height:34px;border: 3px solid #fe6c00;float: left;border-top-left-radius:3px;border-bottom-left-radius:3px;margin-top:15px;outline:none;"  placeholder="输入商品网址或关键字，直通全网，快速帮5购！" />
					<button class="i">搜全网</button>
				</div>
				<div class="m">
					400-085-0505
					<div class="m_img"></div>
				</div>
				<div class="n">
					mc@b5m.com
					<div class="n_img"></div>
				</div>
				<div class="o">
					常见问题
					<div class="o_img"></div>
				</div>
			</div>
			<div class="p" style="width:555px;height: 27.8px;margin-left:255px;">
				<ul>
					<li>
						<a href="" style="color :#fe6c00">洗发护法</a>
					</li>
					<li>
						<a href="" style="color :#fe6c00">日本纸尿裤</a>
					</li>
					<li>
						<a href="">身体乳</a>
					</li>
					<li>
						<a href="">内衣文胸</a>
					</li>
					<li>
						<a href="" style="color :#9a9791">iPhone 6s</a>
					</li>
					<li>
						<a href="" style="color :#9a9791">iPad Air2</a>
					</li>
					<li>
						<a href="">牛仔裤</a>
					</li>
					<li>
						<a href="">奶粉</a>
					</li>
					<li>
						<a href="">防晒霜</a>
					</li>
					<li>
						<a href="">伞</a>
						</li>
				</ul>
			</div>
			<div style="height:8px;width:1350px;"></div>
		</div>
	</div>
	<div style="width:100%;height:41px;">
		<div style="width:1180px;height:41px;margin:0 auto;">
			<div class="q">
				<ul>
					<li>
						<a href="" style="color:white">全部商品分类</a>
					</li>
					<li style="padding-top:10px;">
						<a href="" style="padding-left:45px;padding-right:27.5px;">帮5赚</a>
					</li>
					<li class="s">
						<a href="" class="r">帮韩品</a>
					</li>
					<li class="s">
						<a href="" class="r">超划算</a>
					</li>
					<li class="s">
						<a href="" class="r">品牌栈货</a>
					</li>
					<li class="s">
						<a href="" class="r">韩国馆</a>
					</li>
					<li class="s">
						<a href="" class="r">帮社区</a>
					</li>
					<li class="s">
						<a href="" style="padding-left: 27.5px;">1元兑换</a>
						<img src="image/hot.gif" class="t">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="width:100%;height:0px; border-bottom:1px solid #fe6c00 ;"></div>
	<div style="width:100%;height:545px;background-color:rgb(248,247,246);">
		<div style="width:1180px;height:545px;margin:0 auto;">
			<div class="dd">
				<div style="width:170px;height:420px;float:left;">
				<div style="float:left; width:20px;height:420px;background-color:black;color:#fe6c00;padding-left: 5px;"><p style="margin-bottom: 30px;padding-top:20px;">当前搜索电商</p>  全网</div>
				<div id="aa" style="width:130px;height:420px;float:left;padding-left:15px;">
					
				</div>
			</div>
			<div class="box" id="box">
				<div class="slider" id="slider">
					<div class="slide"><img src="image/bann6.png" alt=""></div>
					<div class="slide"><img src="image/bann1.jpeg" alt=""></div>
					<div class="slide"><img src="image/bann2.jpeg" alt=""></div>
					<div class="slide"><img src="image/bann3.jpeg" alt=""></div>
					<div class="slide"><img src="image/bann4.jpeg" alt=""></div>
					<div class="slide"><img src="image/bann5.jpeg" alt=""></div>
					<div class="slide"><img src="image/bann6.png" alt=""></div>
					<div class="slide"><img src="image/bann1.jpeg" alt=""></div>
				</div>
				<span id="left"><</span>
				<span id="right">></span>
				<ul class="nav" id="nav">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
			<div class="bb">
				<div style="width:205px;height:42px;border-bottom:1px solid rgb(248,247,246)">
					<div style="width:170px;height:22px;">
						<img src="image/ico-notice.png" style="float:left;margin-top:14px;margin-left:20px;">
						<p style="float:left;margin-top:15px;font-size:13px;margin-left:10px;color: #fe6c00;">帮帮快讯</p>
						<img src="image/jiantou.jpg" style="float:right;margin-top:20px;">
					</div>
				</div>
				<div class="scroll" id="scroll">
					<div id="inner1">
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整1</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整2</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整3</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整4</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整5</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整6</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整7</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整8</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整9</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整10</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整11</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整12</span></p> 
			            <p style="color:#fe6c00;font-size:13px;font-weight:bold;">[公告]<span style="color:#fe6c00">&nbsp;&nbsp;&nbsp;帮购及VIP服务调整13</span></p>
			        </div>
		        <div id="inner2"></div>
				</div>
				<div style="width:205px;height:185px;">
		       		<div style="width:205px;height:25px;float:left;">
		       			<img src="image/phone.png" style="float:left;margin-top:6px;margin-left:15px">
		       			<p style="float:left;width:150px;font-size:10px;margin-top:10px;margin-left:15px;">话费充值&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fe6c00">(可使用超级帮钻)</span></p>
		       		</div>
		       		<div style="height:37px;width:205px;float:left;">
		       			<input type="sss" name="phone"  placeholder="请输入手机号" style="width:125px;height:23px;margin-left:17px;margin-top:10px;">
		       		</div>
		       		<div style="width:205px;height:30px;float:left;">
		       			<select style="margin-left:17px;float:left;margin-top:5px;">
		       				<option>10</option>
		       				<option selected>30</option>
		       				<option>50</option>
		       				<option>100</option>
		       			</select>
		       			<div id="ss">
		       				
		       			</div>
		       		</div>
		       		<div style="width:175px;height:25px;float:left;">
		       			<button style="color:white;background-color:#fe6c00;width:175px;height:25px;text-align:center;border-top-right-radius:3px;border-bottom-right-radius:3px;border:0px #fe6c00;margin-left:17px;border-radius:5px 5px 5px 5px;">充值</button>
		       		</div>
		       	</div>
			</div>
			<div class="cc">
		    		<div class="gg">
			    		<div class="ff">
			    			<img src="image/dd_03.jpg">
			    		</div>
			    		<div class="ee">
			    			<a href="">什么是帮5购</a>
			    		</div>
			    	</div>
			    	<div class="gg">
			    		<p class="ff">
			    			<img src="image/dd_06.jpg">
			    		</p>
			    		<p class="ee">
			    			<a href="">帮5购提供什么服务</a>
			    		</p>
			    	</div>
			    	<div class="gg">
			    		<p class="ff">
			    			<img src="image/dd_08.jpg">
			    		</p>
			    		<p class="ee">
			    			<a href="">如何开通帮5购服务</a>
			    		</p>
			    	</div>
			</div>
			<div class="hh">
				<div class="ii" >
					<img src="image/1(1).jpg">
				</div>
				<div class="ii" style="padding-left:4px;">
					<img src="image/2.jpg">
				</div>
				<div class="ii" style="padding-left:4px;">
					<img src="image/3(1).png">
				</div>
				<div class="ii" style="padding-left:4px;">
				<a href="bigestwork.html"> 
					<img src="image/qqq.png">
				</a>	

				</div>
			</div>
		</div>
	</div>
</div>
	<div id="eee" style="position:fixed;top:75px;right:-80px;width:120px;height:105px;float:left;">
		<img src="image/consult-s.png" style="display:block;">
		<img src="image/xiaobang.png" style="display:block;">
	</div>
	<div id="aaa" style="position:fixed;top:182px;right:-100px;height:140px;width:140px;float:left;background-color:rgb(255,146,96);">
		<img src="image/youhui.png">
		<p style="position:absolute;top:50px;right:20px;">未登录</p>
		<p style="position:absolute;top:80px;right:30px;border:1px solid white;font-size:12px;color:white;">登录</p>
	</div>
	<div id="bbb" style="position:fixed;top:325px;right:-100px;height:150px;width:140px;float:left;background-color:rgb(255,146,96);">
		<img src="image/app.png">
		<img src="image/serwei.png" style="margin-top:40px;margin-left:10px;">
	</div>
	<div id="ccc" style="position:fixed;top:478px;right:-83px;height:140px;width:123px;float:left;">
		<img src="image/cart.png">
	</div>
	<div  style="width:100%;height:347px;background-color:rgb(248,247,246);">
		<div style="width:1180px;height:347px;margin:0 auto;">
			<div class="jj">
				<div class="kk">
					<div class="ll">
						<img src="image/loginB.jpg">
					</div>
				</div>
				<div class="pp">
					<div class="mm">
						<ul style="padding-left:65px;padding-top:30px;">
							<li style="font-size:15px;padding-bottom: 10px">
								购物指南
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								如何下单
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								帮5购流程
							</li>	
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								订单查询
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								物流配送
							</li>
						</ul>
					</div>
					<div class="nn">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px;">
								支付相关
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								支付方式
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								安全设置
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								账户信息
							</li>
						</ul>
					</div>
					<div class="nn">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px">
								售后服务
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								取消订单
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								申请售后
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								退货流程
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								退款相关
							</li>
						</ul>
					</div>
					<div class="nn">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px">
								VIP服务
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								VIP优惠
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								如何成为VIP
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								超级帮钻
							</li>
						</ul>
					</div>
					<div class="nn">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px">
								帮韩品
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								韩国正品
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								闪电发货
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								帮韩品售后
							</li>
						</ul>
					</div>
					<div class="oo">
						<ul style="padding-top:30px">
							<li style="font-size:15px;padding-bottom: 10px">
								更多
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								手机APP
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								帮5采APP
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								帮5淘插件
							</li>
							<li style="font-size:10px;padding-bottom: 10px;color: #9a9791">
								其他
							</li>
						</ul>
					</div>
				</div>
				<div class="qq">
					<img src="image/erweima.jpg">
				</div>
			</div>
			<div style="background-color:#9a9791;width:1030px;margin-left:150px;height:1px;float:left;
			margin-top:30px;"></div>
			<div class="rr">
				<ul>
					<li>
						<a href="" >关于帮5买</a>
					</li>
					<li>
						<a href="" >联系我们</a>
					</li>
					<li>
						<a href="">合作商家</a>
					</li>
					<li>
						<a href="">友情链接</a>
					</li>
					<li>
						<a href="">加入我们</a>
					</li>
					<li>
						<a href="">移动应用</a>
					</li>
					<li>
						<a href="">热门</a>
					</li>
					<li>
						<a href="">广告联盟</a>
					</li>
					<li>
						<a href="">使用条款</a>
					</li>
				</ul>
			</div>
			<div style="float:left;width:485px;height:12px;margin-left:350px;font-size:10px;color: #9a9791">
				<p>Copyright  2011-2015 B5M.COM.All rights reserved.Powered by B5Msoft Co.,Ltd.</p>
			</div>
			<div style="float:left;width:1100px;height:12px;margin-left:55px;font-size:12px;color: #9a9791;margin-top:15px;">
				<p>增值电商业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪） -非经营性-2013-0034 沪卫(中医)网审【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证：</p>
			</div>
			<div style="float:left;width:500px;height:12px;margin-left:530px;font-size:12px;color: #9a9791;margin-top:15px;">
				<p>SP3101151410301755</p>
			</div>
			<div style="float:left;width:790px;height:52px;margin-left:195px;">
					<img src="image/bo1.gif">
					<img src="image/bo2.png">
					<img src="image/bo3.gif">
					<img src="image/bo4.png">
					<img src="image/bo5.png">
					<img src="image/bo6.png">
					<img src="image/bo7.png">
			</div>
		</div>
	</div>
<script type="text/javascript">
	var aa =document.getElementById("aa");
	var arr= ["手机","数码","影音","配件","电脑","网络","办公","打印","家电","厨卫","生活","个户","国艺","家具","家纺","家饰","彩妆","面部","身体","香水","男装","女装","内衣","其他","女包","男包","女鞋","男鞋","运动","户外","装备","服饰","儿童","婴儿","食品","玩具","乐器","家宠","收藏","鲜花","保健","理疗","药品","眼镜","果蔬","礼品","精油","特产","文艺","生活","科技","教育"];
	for(var i=0;i<arr.length;i++){
		var btn=document.createElement("a");
		var bb=document.createTextNode(arr[i]);
		btn.setAttribute("class","aa");
		btn.appendChild(bb);
		aa.appendChild(btn);
		btn.href=""
	}
	var box=document.getElementById('box')
	var slider= document.getElementById('slider')
	var index=1;
	var left =document.getElementById('left')
	var right =document.getElementById('right')
	var oNavlist =document.getElementById('nav').children
	function next(){
		index++;
		animate(slider,{left:-810*index},function(){
			if(index==7){
				slider.style.left='-810px'
				index =1;
			}
		})
		navChange();
	}
	var timer =setInterval(function (){
		index++;
		animate(slider,{left:-810*index},function(){
			if(index==7){
				slider.style.left='-810px'
				index =1;
			}
		})
	},3000)
	//鼠标划上时，停止轮播
	box.onmouseover = function(){
		clearInterval(timer);
		animate(left,{opacity:100});
		animate(right,{opacity:100});
	}

	box.onmouseout =function(){
		animate(left,{opacity:0})
		animate(right,{opacity:0})
		timer =setInterval(next,3000)
	}
	right.onclick =next;
	function prev(){
		index--;
		animate(slider,{left:-810*index},function(){
			if(index==0){
				slider.style.left='-4860px'
				index=5
			}
		})
		navChange();
	}

	left.onclick =prev;
	for(var i=0;i<oNavlist.length;i++){
		oNavlist[i].idx =i;
		oNavlist[i].onclick =function(){
			index =this.idx+1;
			animate(slider,{left:-810*index})
			navChange();
		}
	}
	function navChange(){
		for(var i=0;i<oNavlist.length;i++){
			oNavlist[i].className =''
		}
		if(index==7){
			oNavlist[0].className ='active'
		}
		else if(index==5){
			oNavlist[4].className ='active'
		}
		else{
			oNavlist[index-1].className ='active'
		}
	}
	var _scroll = document.getElementById("scroll"),
            _inner1 = document.getElementById("inner1"),
            _inner2 = document.getElementById("inner2"),
            speed = 20;
        _inner2.innerHTML = _inner1.innerHTML;
        function marquee(){
            if(_inner1.offsetHeight<=_scroll.scrollTop){
                _scroll.scrollTop = 0
            }else{
                _scroll.scrollTop++;
            }
        }
        var interval = setInterval(marquee,speed);
        _scroll.onmouseover = function(){
            clearInterval(interval);
        }
        _scroll.onmouseout = function(){
            interval = setInterval(marquee,speed);
        }
    var select =document.getElementsByTagName('select');
    var ss =document.getElementById('ss');
    var aa =document.createTextNode('¥'+select[0].value)
    ss.appendChild(aa);
    select[0].onchange =function(){
    	ss.innerHTML='';
    	var aa =document.createTextNode('¥'+select[0].value)
    	ss.appendChild(aa);
    }
    
    var pageheader = document.getElementsByClassName("cover")[0];
	window.onload = function(){
		window.onscroll = function(){
			var st = document.documentElement.scrollTop||document.body.scrollTop;
			if(st>125)
				pageheader.style.position = 'fixed';
			else
				pageheader.style.position = 'static';
		}
	}
	var aaa =document.getElementById('aaa');
	aaa.onmouseover =function(){
		animate(aaa,{right:0})
	}
	aaa.onmouseout =function(){
		animate(aaa,{right:-100})
	}
	var bbb =document.getElementById('bbb');	
	
	bbb.onmouseenter =function(){
		animate(bbb,{right:0})
		var ppp =document.createElement('img')
		
		ppp.src= "image/erwei.png"
		ppp.className ="lll";
		bbb.appendChild(ppp);
	}
	bbb.onmouseleave =function(){
		animate(bbb,{right:-100})
		var ppp = bbb.children[2];
		bbb.removeChild(ppp);
	}
	var ccc =document.getElementById('ccc');
	ccc.onmouseover =function(){
		animate(ccc,{right:0})
	}
	ccc.onmouseout =function(){
		animate(ccc,{right:-83})
	}
	var eee =document.getElementById('eee');
	eee.onmouseover =function(){
		animate(eee,{right:0})
	}
	eee.onmouseout =function(){
		animate(eee,{right:-80})
	}
</script>
</body>
</html>